version: '3'
services:
  db:
    image: postgres:11
    volumes:
      - postgres:/var/lib/postgresql/data
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: fr31ght5p0t_u53r
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - ./:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  postgres: