default: &default
  adapter: postgresql
  encoding: utf8
  host: db
  port: 5432
  user: freightspot_user
  password: fr31ght5p0t_u53r
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: school_development

test:
  <<: *default
  database: school_test

production:
  <<: *default
  database: school_production
